In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Create reference to CSV file
csv_file=Path("Resources/SFO_Airport_Utility_Consumption.csv")
# Import the CSV into a pandas DataFrame
pd_df = pd.read_csv(csv_file)
pd_df

,Year,Month Number,Month,Utility,Owner,Units,Usage
0,2013,1,Jan,Passengers,Campus,PAX,3.209356e+06
1,2013,1,Jan,Gas,Commission,Therms,3.632050e+05
2,2013,1,Jan,Gas,Tenant,Therms,4.939300e+04
3,2013,1,Jan,Electricity,Commission,kWh,1.290435e+07
4,2013,1,Jan,Electricity,Tenant,kWh,1.400216e+07
...,...,...,...,...,...,...,...
555,2019,8,Aug,Gas,Tenant,Therms,6.160002e+03
556,2019,8,Aug,Electricity,Commission,kWh,1.563947e+07
557,2019,8,Aug,Electricity,Tenant,kWh,1.251209e+07
558,2019,8,Aug,Water,Commission,Million Gallons,2.767076e+01
559,2019,8,Aug,Water,Tenant,Million Gallons,1.512082e+01

In [4]:
# Collect a list of all the unique values in "Utility"
utilities = pd_df["Utility"].unique()
utilities

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [10]:
# Looking only at Electricity Consumption with "Tenant" owner
tenant_owner = pd_df.loc[(pd_df["Owner"] == "Tenant") & (pd_df["Utility"] == "Electricity"), :]
tenant_owner

     Year  Month Number Month      Utility   Owner Units       Usage
4    2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11   2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18   2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25   2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32   2013             5   May  Electricity  Tenant   kWh  13646478.0
..    ...           ...   ...          ...     ...   ...         ...
529  2019             4   Apr  Electricity  Tenant   kWh  12130339.9
536  2019             5   May  Electricity  Tenant   kWh  12440095.0
543  2019             6   Jun  Electricity  Tenant   kWh  11925845.5
550  2019             7   Jul  Electricity  Tenant   kWh  12581588.4
557  2019             8   Aug  Electricity  Tenant   kWh  12512092.6

[80 rows x 7 columns]

In [12]:
# Sort the DataFrame by the values in the "Usage" column to find the worst month
usage_df = tenant_owner.sort_values("Usage", ascending=False)

# Reset the index so that the index is now based on the sorting locations
new_index = usage_df.reset_index(drop=True)
new_index

    Year  Month Number Month      Utility   Owner Units        Usage
0   2015             8   Aug  Electricity  Tenant   kWh  14248996.00
1   2013             7   Jul  Electricity  Tenant   kWh  14213208.26
2   2013             1   Jan  Electricity  Tenant   kWh  14002156.00
3   2014             8   Aug  Electricity  Tenant   kWh  13953716.00
4   2013            10   Oct  Electricity  Tenant   kWh  13933761.00
..   ...           ...   ...          ...     ...   ...          ...
75  2019             6   Jun  Electricity  Tenant   kWh  11925845.50
76  2018             4   Apr  Electricity  Tenant   kWh  11823488.00
77  2017             2   Feb  Electricity  Tenant   kWh  11753056.00
78  2019             2   Feb  Electricity  Tenant   kWh  11174702.40
79  2018             2   Feb  Electricity  Tenant   kWh  11151289.00

[80 rows x 7 columns]

In [13]:
# Save all of the information collected on the worst month
worst_month = new_index.head(1)

worst_month

   Year  Month Number Month      Utility   Owner Units       Usage
0  2015             8   Aug  Electricity  Tenant   kWh  14248996.0